


  <body class="journey-page" style="background-image: url(grasspic.jpg); background-size: cover;">
    <div class="journey-content-container">
      <link rel="stylesheet" type="text/css" href="style.css">
      <header>
        <img src="websitelogo.png" class="logo">
        <nav>
          <a href="#home">Home</a>
          <a href="journey.html">The Journey</a>
          <a href="#team">Team</a>
          <a href="#store">Store</a>
          <a href="#contact">Contact</a>
        </nav>
        <div class="profile">
          <img src="profile-icon.png">
          <a href="#account">My Account</a>
        </div>
      </header>
      <div class="journey-text">
        <h1>THE JOURNEY</h1>
      </div>
      <div class="text-snippets">
        <h3>THE ROOTS</h3>
        <p>Our entire life when we shop, we are limited by choices that are there in a store. We are often on the side where we buy our favourite coloured shoes made by someone else but what if we designed it? What if we could involve in the making of a shoe we want to buy? This little thought sprouted to become what we are today, KICKSUP! :)</p>
        <h3>CHAPTERI</h3>
        <p>Understanding the trends in the industry and what the users think when they buy were our top priorities before we moved further in the building. After weeks of fruitful research, we stepped into the user's shoes and look at what we plan to do. It's a great joy for the users if they are involved in the making. We're heading into an era of technology and people prefer online shopping to shopping in an outlet.</p>
        <h3>CHAPTER II</h3>
        <p>Every milestone begins with a single step and before KICKSUP sprouted, the team manufactured in small scale with two users a month. This experience was crucial to our brand as this is our first practical experience. Interacting with the users was the best thing ever. The positive reviews and support from people motivated us to push our limits further. </p>
        <h3>KICKSUP</h3>
        <p>Here we are, made a perfect platform for you to involve in the making of a shoe you want to buy! We have evolved ever since we started out. We wish to help you more and make KICKSUP a bigger team. Design your shoe and be a part of our journey!</p>
      </div>
    </div>
  </body>
  
  
  

  








